# PUBLIC_API_TOKEN="P3qopZ6q9ELcsrwcySFWad4jw9dBlHgL50GH2zuu50f560ba"
PUBLIC_API_TOKEN="7|z1ZydoSvmd2pbAMabUVftSBQcA6w2inUHkR1TIql41784813"
PUBLIC_API_BASEURL="http://cms.test/api"

# uat
# PUBLIC_API_TOKEN="2|ctX9HLaYyJRENmDnnG9Ng2heFHraqblGRw08AeLuc4e119de"
# PUBLIC_API_BASEURL="https://uat-cms.evolxit.com/api"
